#charlotte-rhode {
  width: 65vw;
  margin: 8rem auto 4rem;
  padding: 2rem;
  box-sizing: border-box;
  background: white;
  position: relative;

  @media screen and (max-width: 768px) {
    width: 85vw;
    padding: 1rem;
  }

  img {
    position: absolute;
    width: 28vw;
    right: 0;
    transform: translate(25%, 25%);
    z-index: 50;

    @media screen and (max-width: 768px) {
      width: 40vw;
      transform: translate(25%, 50%);
    }

    @media screen and (max-width: 480px) {
      width: 60vw;
      transform: translate(25%, 75%);
    }
  }

  h2 {
    margin: 0 0 8rem;
    font-family: 'Gang';
    font-size: 2.5rem;
    line-height: 1;
    font-weight: normal;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
      font-size: 2rem;
    }

    & span {
      margin: 0;
      font-family: 'ArmandGrotesk';
      font-size: 1.25rem;
      text-transform: none;

      @media screen and (max-width: 480px) {
        font-size: 1rem;
      }
    }
  }

  h6 {
    margin: 2rem 0 0;
    font-family: 'ArmandGrotesk';
    font-size: 1.5rem;
    font-weight: normal;

    @media screen and (max-width: 480px) {
      font-size: 1.25rem;
    }
  }

  p {
    column-count: 3;
    column-gap: 1rem;
    column-fill: balance;

    @media screen and (max-width: 1440px) {
      column-count: 2;
    }

    @media screen and (max-width: 768px) {
      column-count: 1;
    }

    br {
      line-height: 2rem;
    }
  }
}
