@font-face {
  font-family: 'Gang';
  src: url('../font/GANG-Regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../font/GANG-Regular.woff') format('woff'),
    /* Pretty Modern Browsers */
    url('../font/GANG-Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'ArmandGrotesk';
  src: url('../font/ArmandGrotesk-Light.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../font/ArmandGrotesk-Light.woff') format('woff'),
    /* Pretty Modern Browsers */
    url('../font/ArmandGrotesk-Light.ttf') format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'ArmandGrotesk';
  src: url('../font/ArmandGrotesk-Regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../font/ArmandGrotesk-Regular.woff') format('woff'),
    /* Pretty Modern Browsers */
    url('../font/ArmandGrotesk-Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'ArmandGrotesk';
  src: url('../font/ArmandGrotesk-Bold.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../font/ArmandGrotesk-Bold.woff') format('woff'),
    /* Pretty Modern Browsers */
    url('../font/ArmandGrotesk-Bold.ttf') format('truetype');
  font-weight: bold;
}
